APP_URL=http://localhost:3333
NODE_ENV=test

# Auth

APP_SECRET=a418f593c54e72a2194a95ee5ef69600

# Database

DB_DIALECT=sqlite

# Mongo

# MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=1cb3b836d84e65
MAIL_PASS=22594380700376

# SPACES DigitalOcean

SPACES_KEY='test'
SPACES_KEY=S2F56WGDSZEAQ5DRC6GZ
SPACES_SECRET=VrwwDk8CbEbICERTpARw9u/ltkK8u5kW1jMqk9PUi40
